Title: Program

----

Text: <h2>October 18th, 2013 <small>Day 1</small></h2>

<h3>Evidence in action: A "hands on" approach to paediatric emergency</h3>

<table class="table table-bordered table-striped">
	<tr><td width="60">7:45am-8:30am</td><td>Registration and Breakfast</td></tr>
	<tr><td>8:30am-12:00pm</td><td><a href="workshops" class="btn btn-default pull-right  visible-md visible-lg visible-md visible-lg">View All Workshops</a>Morning Workshops (includes a 30 minute break)<a href="workshops" class="btn btn-default btn-block visible-xs visible-sm margin-top-10">View All Workshops</a></td></tr>
	<tr><td>12:00pm-1:00pm</td><td>Lunch</td></tr>
	<tr><td>1:00am-4:30pm</td><td><a href="workshops" class="btn btn-default pull-right  visible-md visible-lg">View All Workshops</a>Afternoon Workshops (includes a 30 minute break)<a href="workshops" class="btn btn-default btn-block visible-xs visible-sm margin-top-10">View All Workshops</a></td></tr>
</table>

<h2>October 19th, 2013 <small>Day 2</small></h2>

<table class="table table-bordered table-striped">
	<tr><td width="60">7:30am - 8:15am</td><td>Registration and Breakfast</td></tr>
	<tr><td>8:15am-8:30am</td><td>Introduction and Welcome</td></tr>
	<tr><td>8:30am-9:15am</td><td><strong>Plenary: Evaluation of fever in the young child: What’s new?</strong><br>
		Bema Bonsu<br><small>35 minute lectures (10min Q&amp;A)</small></td></tr>
	<tr><td>9:15am-10:00am</td><td><strong>Plenary: A teen tox talk: Current and emerging trends in toxicology exposures</strong><br>Yaron Finkelstein</td></tr>
	<tr><td>10:00am-10:30am</td><td>Break</td></tr>
	<tr><td>10:30am-12:30pm</td><td>Quick Hit sessions (15 min lectures with 5 min Q&amp;A)<br><br>

	<strong>Pharyngitis revisited</strong><br>
	Trent Mizzi<br><br>

	<strong>Remedies for vomiting children</strong><br>
	Savithiri Ratnapalan<br><br>

	<strong>Small burns big problem: Making sure the basics of emergency room burn care are done!</strong><br>
	Joel Fish<br><br>

	<strong>Tips &amp; tricks in ENT foreign body removal</strong><br>
	Maria Ivankovic<br><br>

	<strong>Good to go: Discharge teaching in the emergency department</strong><br>
	Carrie Glanfield</td></tr>

	<tr><td>12:30pm - 1:30pm</td><td>Lunch</td></tr>
	<tr><td>1:30pm - 2:15pm</td><td><strong>Top PEM articles of 2013</strong><br>Anna Kempinska</td></tr>
	<tr><td>2:15pm - 3:15pm</td><td><a href="breakouts" class="btn btn-default pull-right visible-md visible-lg">View All Sessions</a>Breakout sessions<a href="breakouts" class="btn btn-default btn-block visible-xs visible-sm margin-top-10">View All Sessions</a></td></tr>
	<tr><td>3:15pm - 3:35pm</td><td>Break</td></tr>
	<tr><td>3:35pm - 4:35pm</td><td><a href="breakouts" class="btn btn-default pull-right visible-md visible-lg">View All Sessions</a>Breakouts repeat<a href="breakouts" class="btn btn-default btn-block visible-xs visible-sm margin-top-10">View All Sessions</a></td></tr>
</table>