Title: Program Day 2

----

Text: <!-- **************************** PROGRAM DAY TWO **************************** -->

<table class="table table-bordered table-striped">
	<tr>
		<td>8:00 - 9:00 </td>
		<td colspan="2"><strong>Registration and Breakfast</strong><strong> </strong></td>
	</tr>
	<tr>
		<td>9:00 - 9:15 </td>
		<td colspan="2">Welcome and Opening Remarks<br><em>C. Gillan (Co-Chair)</em></td>
	</tr>
	<tr>
		<td>9:15 - 10:00 </td>
		<td colspan="2">(link: keynotes#Inquire text: Bio & Objectives class: btn btn-sm btn-success pull-right)<strong>&quot;Inquire&quot; Invited Keynote Speaker</strong><br><em>C. Eccles</em></td>
	</tr>
	<tr>
		<td>10:00 - 10:30 </td>
		<td colspan="2"><strong>&quot;Inquire&quot; Top-Ranked Abstract</strong> <br>The cost of convenience: A cost-comparison analysis comparing external beam radiation therapy, high-dose rate brachytherapy and permanent seed implants for early stage breast cancer.<br><em>M. McGuffin</em></td>
	</tr>
	<tr>
		<td>10:30 - 11:00 </td>
		<td colspan="2"><strong>Break and Poster Viewing Session #3</strong><br>
        (Giovanni Room)<br>
        <em>10:50 – 10:55 – Posters #15 - #17</em><br>
        <em>10:55 – 11:00 – Posters #18 - #21</em>
        (link: posters text: View Posters class: btn btn-sm btn-success pull-right)</td>
	</tr>
	<tr>
		<td width="10%">11:00 - 12:15</td>
		<td width="45%"><h3><small>Proffered Paper Session 5</small><br>Toxicities &amp; Outcomes</h3>
			<p><strong>(Moderator: L Di Prospero )</strong><br><em>(Colony Ballroom)</em></p>
			<p>O59 - Radiation-Induced High Toxicities and Local Recurrence in Stage 3 and 4 Oropharynx Cancer Patients<br><em>D. Al-Qinneh*</em></p>
			<p>O60 - Factors that influence the acceptability of telemedicine as a means to evaluate treatment outcome for patients completing palliative radiotherapy<br><em>M. Lau</em></p>
			<p>O61- Retrospective analysis of factors affecting treatment outcomes and patient experience in elderly head and neck patients: the OCC Experience<br><em>N. Gregor*</em></p>
			<p>O62 - Stereotactic Body Radiotherapy (SBRT) for Primary Non-Small Cell Lung Cancer (NSCLC) and Pulmonary Metastases: Analysis of Outcomes and Predictive Factors for Local Control<br><em>D. Erler</em></p>
			<p>O63 - Characteristics of women requiring active breathing control for heart sparing in whole breast radiotherapy<br><em>G. Lee</em></p>
		</td>
		<td width="45%"><h3>National Innovation Snapshot</h3>
			<p><strong>(Moderator: C Gillan, C Vanderwater)</strong><br><em>(St. David Room, 3rd Floor)</em></p>
			<p>TrueBeam Exactrack system (C. Summers)</p>
			<p>QA Task Force (A. Kelly)</p>
			<p>RTTs in Dermatology Clinics (A. Patry)</p>
			<p>IV Contrast (P. Warden)</p>
			<p>Rocket Rounds (T. Hill)</p>
			<p>10hour / 4day staffing model (M. Cardoso)</p>
			<p>Lung Hybrid RapidArc Planning (M. Greig)</p>
			<p>Huddle Board (K. Morin)</p>
			<p>RTT Patient Navigator (S. Smith)</p>
			<p>Whole CNS Technique (K. Osmar)</p>
			<p>Journal Club (J. Jacques)</p>
			<p>Prostate Imaging (T. Campbell)</p>
			<p>Multidisciplinary Review Clinic (J. Tyndall)</p>
			<p>MRgRT Program Implementation (C. Dickie)</p>
		</td>
	</tr>
	<tr>
		<td>12:15 - 12:40 </td>
		<td colspan="2"><strong>Poster Viewing Session #4</strong><br>(Giovanni Room)
		<p>12:15 – 12:20 - Top Ranked Inspire: F. Brus</p>
		<p>12:20 – 12:25 – Top Ranked Inquire: M. Rempel</p>
		<p>12:25 – 12:30 – Top Ranked Innovate: M Sohi</p>
		<p>12:30 – 12:35 – Posters #21 to #25</p>
		<p>12:35 – 12:40 – Posters #26 to #29</p>
        (link: posters text: View Posters class: btn btn-sm btn-success pull-right)</td>
	</tr>
</table>

<table class="table table-bordered table-striped">
	<tr>
		<td width="10%">12:40 - 1:30 </td>
		<td width="90%"><strong>LUNCH</strong></td>
	</tr>
</table>

<table class="table table-bordered table-striped">	
	<tr>
		<td width="10%">1:30 - 2:30</td>
		<td width="45%"><h3><small>Proffered Paper Session 6</small><br>Supportive care &amp; side effect management</h3>
			<p><strong>(Moderator: K McGrath)</strong><br><em>(Colony Ballroom)</em></p>
			<p>O64 - Implementation of a pre-rt patient assessment role at the SRCC<br><em>S. Smith</em></p>
			<p>O65 - Exploring healthcare professional’s comfort level and self-assessed competency on providing patient care to young breast cancer patients<br><em>L. Tathanhlong*</em></p>
			<p>O66 - Food for thought: are RTTs able to recognize patients who would benefit from dietary counselling?<br><em>A. Erlich*</em></p>
			<p>O67 - Barriers to consensus in standardizing the management of skin rxns in breast cancer patients: a review of the literature<br><em>M. Cardoso</em></p>
		</td>
		<td width="45%"><h3>Workshop 4</h3>
			<p><strong>(Moderator: L D’Alimonte)</strong><br><em>(St. Patrick Room, 3rd Floor)</em></p>
			<p>W3 - Sexual health issues in gyne cancer patients receiving radiotherapy: radiation therapists role in technical and supportive care<br><em>A.Turner &amp; K. Chan</em></p>
		</td>
	</tr>
	
	<tr>
		<td>2:30 - 3:45</td>
		<td><h3><small>Proffered Papers Session 7</small><br>Incident  reporting and quality of care</h3>
			<p><strong>(Moderator: R Case)</strong><br><em>(Colony Ballroom)</em></p>
			<p>O68 - Speaking up: an international comparison of the willingness of radiation therapists to report errors in clinical practice<br><em>L. Di Prospero</em></p>
			<p>O69 - The national system of incident reporting in RT: a central repository for radiation therapy incidents in Canada<br><em>E. Marchand</em></p>
			<p>O70 - Modern palliative rt: do process improvements reduce medical errors?<br><em>B Liszewski</em></p>
			<p>O71 - The National System for Incident Reporting in Radiation Therapy: Development of Severity Taxonomy<br><em>B Liszewski</em></p>
			<p>O72 - From papers to webpages: the radiation oncology intranet – an educational resource for staff<br><em>S. Kulczyski</em></p>
		</td>
		<td><h3><small>Proffered Paper Session 8</small><br>Mélange (6 x 10+2min)</h3>
			<p><strong>(Moderator: B Bristow)</strong><br><em>(St. David Room, 3rd Floor)</em></p>
			<p>O73 - Do we still treat Benign conditions with radiation?<br><em>E. Sinclair</em></p>
			<p>O74 - Informed consent and shared-decision making (SDM): Is patient participation in treatment decisions regarding palliative care a realistic methodology?<br><em>C Feuz</em></p>
			<p>O75 - Evaluating The Effectiveness of Prezi in Higher Education<br><em>A Lam</em></p>
			<p>O76 - Does age determine how you interact with your peers?<br><em>E. Sinclair</em></p>
			<p>O77 - Mobilisation Strategies in Higher Education<br><em>G Currie</em></p>
			<p>O78 - Stories at Work: Writing to Learn, Care, and Collaborate in Radiation Therapy.<br><em>K Osmar</em></p>		
		</td>
	</tr>
 
	<tr>
		<td>3:30 - 4:00 </td>
		<td colspan="2"><strong>Break and Poster Viewing Session #5</strong><br>
        (Giovanni Room)<br><em>3:50 – 3:55 – Posters #30 - #32</em><br>
        <em>3:55 – 4:00 – Posters #33 - #34</em>
        (link: posters text: View Posters class: btn btn-sm btn-success pull-right)</td>
	</tr>
	<tr>
		<td>4:00 - 4:45 </td>
		<td colspan="2">(link: keynotes#Interprofessional text: Bio & Objectives class: btn btn-sm btn-success pull-right)<strong>&quot;Interprofessional&quot; Invited Speaker</strong><br><em>A.Katz</em></td>
	</tr>
	<tr>
		<td>4:45 - 5:00 </td>
		<td colspan="2">Awards and Closing Remarks<br><em>L. DiProspero &amp; C. Gillan (Co-Chairs)</em></td>
	</tr>
	<tr>
		<td>5:00</td>
		<td colspan="2"><strong>END OF CONFERENCE</strong></td>
	</tr>
</table>